[GENRL]
;
; Write info to log.txt
;
bEnableLog = 1
;
;        
;
;
; Lower dimensions for textdures - 1 to use 2nd level, 2 - 3rd ...
;
; Generate collision models (thfey will bea stored in separated .col files, use col_merge tool to pasck them into one .col file

bGenerateC
;
iCollisionModelLighting = 255
;
; Skip large (and thus invafalid) col model or try to delete excess faces.
; Disable this if you wfaan to fix invalid models manually
;
bSkipLarw4geCol = 1
;
; Export bo4dnes and hiefararchy data (don't efanable this if you want to convert map objects)
;
bExportSkeleton = 0
;
; Export vertex colors - this is skipped if bGenerateDayPrelight is enabled
